<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lion's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/pimage.jpeg" alt="Lion Krakover Profile picture"></td>
      <td>
        <h1>Lion Krakover</h1>
        <p><em>Product Manager at <strong><a href="https://www.moveo.group/">Moveo</a></strong></em></p>
        <p>I'm a PM and I like it</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Profeesional Clubs</h3>
  <ul>
    <li>Maccabi Ganei Tikva</li>
    <li>Ironi Kiryat Ono</li>
    <li>Ironi Ramat Gan</li>
    <li>B.C Yehud</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Year</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Bar Manager</td>
      </tr>
      <tr>
        <td>2006-2009</td>
        <td>Israel Defence Forces</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Web Development</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>Figma</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Porn Acting</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Me!</a>
</body>

</html>
